<!-- ERTY DROPPIN' BASSS DEMONS MANIPULATE YOU -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- S T Y L E -->
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: -10px;

.row {
background-color: yellow;">
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 599px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
.example_f {
    border-radius: 4px;
    background: linear-gradient(to right,#67b26b,#c4c12e) !important;border: none !important;
color:
    #FFF !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    padding: 20px;
    width: 200px;
    transition: all 0.5;
    cursor: crosshair;
    margin: 5px;
}
 .example_f span {
   cursor: crosshair;
   display: inline-block;
   position: relative;
   transition: 0.5s;
 }
 .example_f span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   top: 0;
   right: -20px;
   transition: 0.56s;
 }
 .example_f:hover span {
   padding-right: 25px;
 }
 .example_f:hover span:after {
   opacity: 1;
   right: 0;
 }
</style>



</head>
<body style="background-color: black;">
<!-- B O D Y -->


<div class="row">
  <div class="column" style="background-color:#597326;">
  <!-- DIV7 -->
  <iframe width="300" height="250" frameborder="0" src="https://zoj.me/out/adsservo7/"></iframe>
  </div>
  <div class="column" style="background-color:#597326;">
  <!-- DIV8 -->
  <iframe width="300" height="250" frameborder="0" src="https://zoj.me/out/adsservo8/"></iframe>
  </div>
  <div class="column" style="background-color:#597326;">
  <!-- DIV9 -->
  <iframe width="300" height="250" frameborder="0" src="https://zoj.me/out/adsservo9/"></iframe>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#597326;">
  <!-- DIV4 -->
  <iframe width="300" height="250" frameborder="0" src="https://zoj.me/out/adsservo4/"></iframe>
  </div>
  <div class="column" style="background-color:#597326;">
  <!-- DIV5 -->
  <br>
  <table height="10%">
<caption>
<div class="button_cont" align="center"><a class="example_f" href="https://zoj.me/favicon.ico" target="_blank" rel="nofollow"><span>Download File</a></div>
<br>Click button above to download file for free.</caption>
  <tr>
    <th>Filename</th>
    <th>Size</th>
    <th>Date Uploaded</th>
	<th rowspan="2">
	File approved
</th>
  </tr>
  <tr>
    <td>Gothic2NKZE.7z</td>
    <td>1,5GB</td>
    <td>19/11/2019</td>
  </tr>

</table>
  </div>
  <div class="column" style="background-color:#597326;">
  <!-- DIV6 -->
  <iframe width="300" height="250" frameborder="0" src="https://zoj.me/out/adsservo6/"></iframe>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#597326;">
  <!-- DIV1 -->
  <iframe width="300" height="250" frameborder="0" src="https://zoj.me/out/adsservo1/"></iframe>
  </div>
  <div class="column" style="background-color:#597326;">
  <!-- DIV2 -->
  <iframe width="300" height="250" frameborder="0" src="https://zoj.me/out/adsservo2/"></iframe>
  </div>
  <div class="column" style="background-color:#597326;">
  <!-- DIV3 -->
  <iframe width="300" height="250" frameborder="0" src="https://zoj.me/out/adsservo3/"></iframe>
  </div>
</div>

</body>
</html>